<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Connect Four</title>
</head>
<body>
    <div id="main">
        <h1>CONNECT<span>4</span></h1>
        <div id="ruleContainer">
            <h2>Game Rules</h2>
            <ol>
                <li>The first player inserts a disc into the table. 
                Only after the checker has been released can the second player make his or her move.</li>
                <li>Turns continue to alternate between the first and second players until someone gets four discs of the same color lined up in a row or the board is filled without any winning moves.</li>
                <li>A winner will be determined or a tie declared</li>
            </ol>
        </div>
        <div id="tableContainer">
            <!-- The tableMask is only for visuals. It won't store any discs. -->
            <div id="tableLegleft"></div>
            <div id="tableMask">
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div> 
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div> 
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div> 
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>  
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div> 
                <div class="columnMask">
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                    <div class="slot"></div>
                </div>
            </div>
            <div id="tableLegRight"></div>
            <!-- This is the real table where the discs will be stored -->
            <div id="table">
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
                <div class="column"></div>
            </div>
        </div>
    </div>
    <script src="connectFour.js"></script>
</body>
</html>